
.container{
    grid-template-columns: 165px 1fr;
    /* grid-auto-rows: minmax(auto, auto); */
    grid-template-rows: 65px auto;
    gap: 5px;
    display: grid;
}
.item {
padding: 10px;
border: 1px solid black;
}
.item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.item_2 {
text-align: end;
   padding: 10px;
}
.item_2 p{
color: rgba(23, 23, 23, 0.444);
margin: 10px;
}

.item_4 {
    display: grid;
align-items: start;
    position:sticky;
    top: 0;
}
.item_5 {
    position:sticky;
    bottom: 0;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}
